{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder/**}",
                "${workspaceFolder}",
                "/usr/include/botan-2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-12",
            "cStandard": "c23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}